<!DOCTYPE html>
<html lang="ca">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pàgina Semàntica</title>
    <link rel="stylesheet" href="estils.css">
</head>

<body>
    <header>
        <div class="header-top">
            <img src="pictures/Logo_Logo_50anys_menut_blau.png" alt="Logo">
            <h1>Montsia30</h1>
        </div>

    </header>

    <div class="eslogan">
        <img src="pictures/78012_1_1_B5_inmobiliaria-pisos-casas-amposta.jpg" alt="Imagen de cabecera">
        <div class="eslogan1">
            <h1>Montsia30: Empreses conectades pel futur sostenible</h1>
            <p>Digitalització, sostenibilitat i colaboració per transformar el nostre territori. Descobreix l'enquesta, participa i comparteix a la nova intranet</p>
        </div>

        <section class="secciones">
            <a href="digitalització.html" class="tarjeta">
                <div class="tarjeta-contenido">
                    <img src="pictures/oficina-nave-industrial.jpg" alt="Digitalització">
                    <div class="texto">
                        <h1>Digitalització</h1>
                        <p>Transformació digital.</p>
                    </div>
                </div>
            </a>
            <a href="sostenibilitat.html" class="tarjeta2">
                <div class="tarjeta-contenido">
                    <img src="pictures/soste.jpg" alt="Sostenibilitat">
                    <div class="texto">
                        <h1>Sostenibilitat</h1>
                        <p>Projectes verds i accions.</p>
                    </div>
                </div>
            </a>

            <a href="intranet.html" class="tarjeta3">
                <div class="tarjeta-contenido">
                    <img src="pictures/depositphotos_833120780-stock-photo-montsia-administrative-area-spain-highlighted.jpg" alt="Intranet">
                    <div class="texto">
                        <h1>Intranet</h1>
                        <p>Accés intern.</p>
                    </div>
                </div>
            </a>


        </section>
</body>

<footer>
    <h2>©MONTSIA30 - Avinguda Catalunya n34, Amposta - 642651912 - info@insmontsia.net</h2>
    <img src="pictures/icono-removebg-preview.png" alt="xarxes">
</footer>

</html>